#config de acesso ao banco de dados e de ip
#server config
PROTOCOL=http
PORT=3030

#database config
HOST=mysqlserver.cnswr3a4oqq3.sa-east-1.rds.amazonaws.com
USERNAME=vitor
PASSWORD=vivi2021
DATABASE=controle_estoque
DIALECT=mysql

# JSON WEB TOKEN
