#config de acesso ao banco de dados e de ip
#server config
PROTOCOL=http
PORT=3030

#database config
HOST=localhost
USERNAME=vitor
PASSWORD=vivi
DATABASE=controle_estoque
DIALECT=mysql

# JSON WEB TOKEN
