#config de acesso ao banco de dados e de ip
#server config
PROTOCOL=http
PORT=3030

#database config
HOST=ESN509VMYSQL
USERNAME=aluno
PASSWORD=Senai1234
DATABASE=teste_estoque
DIALECT=mysql

# JSON WEB TOKEN
